<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-div">
            <h1>Generate a <span id="green-text">random password</span></h1>
            <p class="text">Never use an insecure password again.</p>
            <button id="generate-btn" onclick="randomPassword()">Generate passwords</button>
            <div class="divider"></div>
            <div class="passwords-div">
                <input class="password-field" id="firstOption-el">
                <input class="password-field" id="secondOption-el">
            </div>
            <script src="index.js"></script>
        </div>
    </body>
</html>